<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora imc</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            position: absolute;
            top: 55%;
            left: 30%;
            width: 500px;
            border-collapse: collapse;
            border: 2px solid;
        }
        tr,linha {
            background-color: rgb(13, 65, 41);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: rgb(31, 46, 34);

        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="dado">IMC</td>
            <td class="dado">CLASSIFICAÇÃO</td>
            <td class="dado">OBESIDADE (GRAU)</td>
        </tr>
        <tr>
            <td>MENOR QUE 18,5</td>
            <td>MAGREZA</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ENTRE 18,5 E 24,9</td>
            <td>NORMAL</td>
            <td>0</td>
        </tr>
        <tr>
            <td>ENTRE 25,0 E 29,9</td>
            <td>SOBREPESO</td>
            <td>I</td>
        </tr>
        <tr>
            <td>ENTRE 30,0 E 39,9</td>
            <td>OBESIDADE</td>
            <td>II</td>
        </tr>
        <tr>
            <td>MAIOR QUE 40,0</td>
            <td>OBESIDADE GRAU</td>
            <td>III</td>
        </tr>
    </table>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(73, 180, 139), rgb(74, 122, 86));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1em;
            border-radius: 10px;
        }
        button{
            background-color: rgba(235, 8, 0, 0.795);
            color: #fff;
            border: none;
            padding: 1em;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .final-step,
        .second-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>IMC SOLARTH</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number" placeholder="Seu peso" id="peso">
            <br><br>
            <label for="altura">Digite a sua altura:</label>
            <input type="number" placeholder="Seu altura" id="altura">
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado"></p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
</body>
<script>
    const firstDiv = document.querySelector('.first-step');
    const secondDiv = document.querySelector('.second-step');
    const finalDiv = document.querySelector('.final-step');

    function go(currentStep,nextStep)
    {
        let dNone, dBlock;
        if(currentStep == 1)
        {
            dNone = firstDiv;
        }
        else if(currentStep == 2)
        {
            dNone = secondDiv;
        }
        else
        {
            dNone = finalDiv;
        }
        
        dNone.style.display = 'none';

        if(nextStep == 1)
        {
            dBlock = firstDiv;
        }
        else if(nextStep == 2)
        {
            dBlock = secondDiv;
        }
        else
        {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    }

    function validate()
    {
        const peso   = document.getElementById('peso');
        const altura = document.getElementById('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
        if(!peso.value || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
        else
        {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementById('resultado');
            if(imc < 18.5)
            {
                console.log('Magreza | Obesidade: 0');
                result.style.color = 'yellow';
                result.innerHTML = 'Magreza | Obesidade: 0';
            }
            else if(imc >= 18.5 && imc < 25)
            {
                console.log('Normal | Obesidade: 0');
                result.style.color = 'green';
                result.innerHTML = 'Normal | Obesidade: 0';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | Obesidade: I');
                result.style.color = 'yellow';
                result.innerHTML = 'Sobrepeso | Obesidade: I';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade | Obesidade: II');
                result.style.color = 'red';
                result.innerHTML = 'Obesidade | Obesidade: II';
            }
            else
            {
                console.log('Obesidade grave | Obesidade: III');
                result.style.color = 'black';
                result.innerHTML = 'Obesidade grave | Obesidade: III';
            }
            go(2,3);
        }
    }
</script>
</html>